# cloud-micro-service

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sky/annotation/: RestfulApi.java
common/src/main/java/com/sky/base/: Code.java  Constant.java  JwtConfig.java  Message.java  ResponseEntity.java
common/src/main/java/com/sky/core/: JwtTokenUtil.java  SecurityUserUtil.java
common/src/main/java/com/sky/handler/: HandlerGlobalException.java
common/src/main/java/com/sky/utils/: ConvertUtil.java  U.java
common/src/test/java/com/sky/: CommonApplicationTests.java
config-repo/: api-gateway-dev.yml  api-gateway.yml  application.yml  user-consumer-dev.yml  user-consumer.yml  user-provider-dev.yml  user-provider.yml
config-server/: pom.xml
config-server/src/main/java/com/sky/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/sky/: ConfigServerApplicationTests.java
docs/: sky_2017-11-17.sql  springcloud端口规划.md  开发环境配置.txt
eureka-server/: nohup.out  pom.xml  start.sh
eureka-server/src/main/java/com/sky/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/sky/: EurekaServerApplicationTests.java
gateway/: .springBeans
gateway/src/main/java/com/sky/auth/api/: AuthApi.java
gateway/src/main/java/com/sky/auth/client/: AuthClient.java  AuthClientHystrix.java
gateway/src/main/java/com/sky/auth/exception/: AuthException.java
gateway/src/main/java/com/sky/auth/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/sky/auth/handler/: Handler401Exception.java  Handler403Exception.java
gateway/src/main/java/com/sky/auth/security/: Md5PasswordEncoder.java  MyUserDetailsService.java  SecurityUser.java  SecurityUserFactory.java
gateway/src/main/java/com/sky/auth/service/: AuthService.java
gateway/src/main/java/com/sky/auth/service/impl/: AuthServiceImpl.java
gateway/src/main/java/com/sky/config/: MvcConfig.java
gateway/src/main/java/com/sky/fallbacks/: ServiceFallbackProvider.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/sky/gateway/: GatewayApplicationTests.java
mapper/: .project  pom.xml
mapper/src/main/java/com/sky/base/: BaseMapper.java
mapper/src/main/java/com/sky/user/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
mapper/src/main/java/com/sky/user/pojo/: Role.java  User.java  UserRole.java
mapper/src/main/java/com/sky/user/respone/: UserResp.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/sky/: UserConsumerApplication.java
user-consumer/src/main/java/com/sky/api/: UserApi.java
user-consumer/src/main/java/com/sky/client/: UserClient.java
user-consumer/src/main/java/com/sky/hystrix/: UserClientHystrix.java
user-consumer/src/main/resources/: application.yml  bootstrap.yml
user-consumer/src/test/java/com/sky/: UserConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/com/sky/: UserProviderApplication.java
user-provider/src/main/java/com/sky/service/: UserService.java
user-provider/src/main/java/com/sky/web/: UserController.java
user-provider/src/main/resources/: application.yml  bootstrap.yml
user-provider/src/test/java/com/sky/: UserProviderApplicationTests.java
